services:
  bestreply:
    class: Drupal\bestreply\Controller\BestReplyController
    arguments: ['@database', '@current_user', '@request_stack', '@config.factory', '@datetime.time', '@date.formatter']
